<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Parisienne&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">

    <title>Pastelería</title>
  </head>

  <body>
    <!--barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand ml-4" href="index.html"><img src="./img/logo1.png"
          alt="logo" width="170px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
        navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-white">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuestrosproductos.html">Nuestros Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pedidos.html">Pedidos Entregados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="consultas.html">Consultas y Pedidos</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="parrafo">
      <p>En Sweet Cake Bakery trabajamos desde hace más de 30 años para hacerte
        la vida más dulce, saludable y feliz con nuestros productos artesanos de
        pastelería, panadería, heladería y cafetería.
        <br>

        Usamos las mejores materias primas evitando las grasas hidrogenadas, en
        un proceso de elaboración artesanal para asegurar una calidad y sabor
        inigualable en cada uno de nuestros productos.

        <br>
        Y como queremos ayudarte a que todos los días sean especiales, innovamos
        siempre nuevas ideas originales y creativas que siguen sorprendiendo a
        ti y a los tuyos.
        <br>
        “Porque hoy puede ser un poco más dulce.”
      </p>
    </div>

    <section>
      <div class="foto1">
        <div>
          <img src="./img/integrante1.jpg" alt="" height="200px">
          <img src="./img/integrante2.jpg" alt="" height="200px">
          <img src="./img/integrante3.jpg" alt="" height="200px">
        </div>
      </section>














      <footer>
        <!-- Footer -->
        <footer class="page-footer font-small bg-dark pt-4">

          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-4 text-center mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase text-white mt-3
                  mb-4">Mapa</h5>
                <div id="map-container-google-1" class="z-depth-1-half
                  map-container" style="height: 200px">
                  <hr>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13620.211224914374!2d-64.13600535!3d-31.412671150000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1603195995908!5m2!1ses-419!2sar"
                    width="300" height="250" frameborder="0" style="border:0;"
                    allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                </div>

              </div>
              <hr>
              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-3 text-center mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase text-center
                  text-white mt-3 mb-4">Info</h5>
                <hr>
                <ul class="mt-3 text-white list-unstyled">
                  <li>
                    <h5>Dirección</h5>
                    <p>27 de Abril 564, Córdoba</p>
                  </li>
                  <li>
                    <h5>Teléfono</h5>
                    <p>351-2568984</p>
                  </li>
                  <li>
                    <h5>Mail</h5>
                    <p>info@sweetcake.com</p>
                  </li>
                  <li>
                    <h5>Horario de Atención</h5>
                    <p> Lunes a Viernes de 8:30 a 18:00</p>
                    <p>Sábados de 8:30 a 13:00</p>

                  </li>
                </ul>

              </div>

              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-3 text-center mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase text-center
                  text-white mt-3 mb-4">Redes</h5>
                <hr>
                <ul class="mt-3 list-unstyled">
                  <li>
                    <a class="" href="index.html"><img src="./img/logo1.png"
                        width="150px" alt=""></a>
                  </li>
                </ul>
                <hr>
                <ul class="mt-3 list-unstyled row m-4">
                  <li>
                    <a class="text-center col-md-3"
                      href="https://es-la.facebook.com/"><img
                        src="./img/icons/logotipo-circular-de-facebook.png"
                        width="35px"
                        alt=""></a>
                  </li>
                  <li>
                    <a class="text-center col-md-3"
                      href="https://www.instagram.com/?hl=es-la"><img
                        src="./img/icons/instagram-logo.png" width="35px"
                        alt=""></a>
                  </li>
                  <li>
                    <a class="text-center col-md-3" href=""><img
                        src="./img/icons/twitter.png" width="35px" alt=""></a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->





          <!-- Copyright -->
          <div class="footer-copyright text-center py-3 mt-4">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->
      </footer>




      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
      <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>-->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    </body>

</html>